<?xml version="1.0" encoding="UTF-8"?>
<WindowsElementEntity>
   <description></description>
   <name>ConfirmPassword</name>
   <tag></tag>
   <locator>/Window/Tab[1]/Pane[1]/Window[1]/Pane[1]/Pane[1]/Pane[2]/Pane[1]/Pane[1]/Pane[1]/Pane[1]/Tab[1]/Pane[1]/Window[1]/Pane[1]/Tab[1]/Pane[1]/Pane[1]/Pane[2]/Pane[1]/Pane[1]/Pane[2]/Pane[1]/Pane[1]/Tab[1]/Pane[1]/Pane[1]/Pane[1]/Edit[4]</locator>
   <locatorStrategy>XPATH</locatorStrategy>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ElementIndex</name>
      <type>Main</type>
      <value>4</value>
      <webElementGuid>e36a4d1e-502d-4d14-a494-9e0872b37516</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>RuntimeId</name>
      <type>Main</type>
      <value>42,6359934</value>
      <webElementGuid>4ce92a4c-f754-4516-9b30-c44278f1a5d9</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemStatus</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>e896b75e-4951-4cf6-b586-b565ccc4d317</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsRequiredForForm</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>dc08c721-18b5-47f6-bfba-74490d3204a5</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>FrameworkId</name>
      <type>Main</type>
      <value>WinForm</value>
      <webElementGuid>d67d9853-0a90-4191-8e9a-ea8b0ceff7cb</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Orientation</name>
      <type>Main</type>
      <value>None</value>
      <webElementGuid>c717bfc8-5f32-4e4a-8d6e-05de4bce0f24</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsOffscreen</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>f9b3511a-43ac-4e53-98f5-5b25ff5df8a8</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ProcessId</name>
      <type>Main</type>
      <value>20296</value>
      <webElementGuid>b30a2149-2f40-4cb8-b25d-033579cd07b3</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>NativeWindowHandle</name>
      <type>Main</type>
      <value>6359934</value>
      <webElementGuid>522746b2-bf88-45a0-87f2-135278552920</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ClassName</name>
      <type>Main</type>
      <value>WindowsForms10.EDIT.app.0.34f5582_r6_ad1</value>
      <webElementGuid>cde4f8c2-fd0d-461c-8b1f-57c92357408f</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemType</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>6e83e61d-2f21-46a9-8fd1-1af55bb125e4</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AutomationId</name>
      <type>Main</type>
      <value>6359934</value>
      <webElementGuid>580785a8-8e68-408e-a53e-7d5b9c1d0b64</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsContentElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>5951630a-5d68-452b-b2a5-293e794eabfc</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsControlElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>51f2d70f-062e-4cb5-a200-733a1521a59b</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HelpText</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>844549d2-753d-4462-b006-21452f315d45</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>BoundingRectangle</name>
      <type>Main</type>
      <value>603,412,180,21</value>
      <webElementGuid>29787f70-8af8-4bb9-830b-7f2905e23b9e</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsEnabled</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>3aa3a7e8-ec56-4f7b-97f0-a930b5f1c122</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsKeyboardFocusable</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>3f540dd0-8843-4a24-b4be-e4f8171206fa</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HasKeyboardFocus</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>ced7e41d-6a54-469a-929a-014913948b65</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AccessKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>6d1e1f45-3ac7-4d9a-9428-8eec2b460ec7</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AcceleratorKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>708668ea-d0fb-4d74-a193-678500b18987</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Name</name>
      <type>Main</type>
      <value>Confirm Password:</value>
      <webElementGuid>a4478472-6207-4bd1-b6a8-3cc27ae48104</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>LocalizedControlType</name>
      <type>Main</type>
      <value>edit</value>
      <webElementGuid>8a202f13-6bad-490e-86e5-73dfe612c3d5</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsPassword</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>ca639935-2276-40dc-bf0b-22089973ec10</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>XPath</name>
      <type>Main</type>
      <value>/Window/Tab[1]/Pane[1]/Window[1]/Pane[1]/Pane[1]/Pane[2]/Pane[1]/Pane[1]/Pane[1]/Pane[1]/Tab[1]/Pane[1]/Window[1]/Pane[1]/Tab[1]/Pane[1]/Pane[1]/Pane[2]/Pane[1]/Pane[1]/Pane[2]/Pane[1]/Pane[1]/Tab[1]/Pane[1]/Pane[1]/Pane[1]/Edit[4]</value>
      <webElementGuid>0a19af8c-8b3d-4f2c-957e-7d926e060def</webElementGuid>
   </properties>
</WindowsElementEntity>
